server.port=7272
# 참고 파일 사이즈 설정 default 128K
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.file-size-threshold=128MB

# DB연결 설정
#connection pool은 기본적으로 hikariCP를 사용함을 알아두자
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=java
spring.datasource.password=oracle

# mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.type-aliases-package=com.sun.test.silver.vo 
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml